spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://${MYSQL_HOST:localhost}:3306/swisscom_deployment
spring.datasource.username=swisscom
spring.datasource.password=titans
#spring.jpa.show-sql: true